<?php
date_default_timezone_set('America/Bogota');
require_once CONTROL_PATH . 'Session.php';
$objss = new Session;
$objss->iniciar();
if (!$_SESSION['rol']) {
    $er    = '2';
    $error = base64_encode($er);
    $salir = new Session;
    $salir->iniciar();
    $salir->outsession();
    header('Location:../../login?er=' . $error);
    exit();
}
require_once LIB_PATH . 'tcpdf' . DS . 'tcpdf.php';
require_once CONTROL_PATH . 'matricula' . DS . 'ControlMatricula.php';
require_once CONTROL_PATH . 'numeros.php';

$instancia = ControlMatricula::singleton_matricula();

if (isset($_GET['contrato'])) {

    $id_contrato = base64_decode($_GET['contrato']);

    $datos_contrato_estudiante = $instancia->mostrarDatosContratoEstudianteControl($id_contrato);

    $datos_estudiante     = $instancia->mostrarDatosEstudianteControl($datos_contrato_estudiante['id_estudiante']);
    $datos_contrato_id    = $instancia->datosContratoIdControl($datos_contrato_estudiante['id_contrato']);
    $datos_contrato_nivel = $instancia->datosUltimoContratoNivelControl($datos_estudiante['id_nivel']);
    $datos_acudiente      = $instancia->mostrarDatosAcudienteControl($datos_estudiante['id_user']);
    $datos_responsable    = $instancia->mostrarDatosAcudienteResponsableControl($datos_estudiante['id_user']);

    $datos_contrato = (empty($datos_contrato_id['id'])) ? $datos_contrato_nivel : $datos_contrato_id;
}

$pension   = $datos_contrato['pension'];
$matricula = $datos_contrato['matricula'];

$descuento_pension   = ($pension * $datos_estudiante['descuento_pension']) / 100;
$descuento_matricula = ($matricula * $datos_estudiante['descuento_matricula']) / 100;

$pension   = ($pension - $descuento_pension);
$matricula = ($matricula - $descuento_matricula);

$valor_anual = ($pension + $matricula) * 10;

$acudiente_uno = (empty($datos_acudiente[0]['nombre'])) ? '________________________________________________' : '<span style="font-weight: bold;"><u>' . $datos_acudiente[0]['nombre'] . ' ' . $datos_acudiente[0]['apellido'] . '</u></span>';

$acudiente_dos = (empty($datos_acudiente[1]['nombre'])) ? '________________________________________________' : '<span style="font-weight: bold;"><u>' . $datos_acudiente[1]['nombre'] . ' ' . $datos_acudiente[1]['apellido'] . '</u></span>';

$acudiente_responsable = (empty($datos_responsable['nombre'])) ? '________________________________________________' : '<span style="font-weight: bold;"><u>' . $datos_responsable['nombre'] . ' ' . $datos_responsable['apellido'] . '</u></span>';

$nom_estudiante = '<span style="font-weight: bold;"><u>' . $datos_estudiante['nombre'] . ' ' . $datos_estudiante['apellido'] . '</u></span>';
$nom_curso      = '<span style="font-weight: bold;"><u>' . $datos_estudiante['curso_proximo_est'] . '</u></span>';

$firma_acudiente_uno = (empty($datos_acudiente[0]['firma'])) ? '' : '<img src="' . PUBLIC_PATH . 'upload/' . $datos_acudiente[0]['firma'] . '" width="150">';

$firma_acudiente_dos = (empty($datos_acudiente[1]['firma'])) ? '' : '<img src="' . PUBLIC_PATH . 'upload/' . $datos_acudiente[1]['firma'] . '" width="150">';

$dia_generacion  = date('d', strtotime($datos_contrato_estudiante['fechareg']));
$mes_generacion  = date('n', strtotime($datos_contrato_estudiante['fechareg']));
$anio_generacion = date('Y', strtotime($datos_contrato_estudiante['fechareg']));

$anio = explode('-', $datos_contrato_estudiante['anio']);

class MYPDF extends TCPDF
{

    public function setData($logo)
    {
        $this->logo = $logo;
    }

    public function Header()
    {
    }

    public function Footer()
    {
        $this->SetY(-15);
        $this->SetFillColor(127);
        $this->SetTextColor(127);
        $this->SetFont(PDF_FONT_NAME_MAIN, 'I', 10);
        $this->Cell(0, 10, 'Pagina ' . $this->PageNo(), 0, 0, 'C');
    }
}

$pdf = new MYPDF('P', PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('Jesus Polo');
$pdf->AddPage();

$pdf->Ln(1);
$pdf->Cell(72);
$pdf->SetFont(PDF_FONT_NAME_MAIN, 'B', 10);
$pdf->Cell(50, 8, 'CONTRATO CIVIL CONTRACTUAL DE MATRICULA COLEGIO REAL ROYAL SCHOOL', 0, 0, 'C');

$pdf->Ln(5);
$pdf->Cell(72);
$pdf->SetFont(PDF_FONT_NAME_MAIN, '', 10);
$pdf->Cell(50, 8, 'Nit: 680166534-1', 0, 0, 'C');

$pdf->Ln(10);
$pdf->SetFont(PDF_FONT_NAME_MAIN, '', 9);
$parrafo = '
<p style="text-align: justify; text-justify: inter-word;">
Matrícula a manera de contrato civil contractual; para brindar, la correspondiente licitud, legalidad y acato a las normas, que exige un acuerdo de voluntades, entre los suscritos a saber: EL COLEGIO REAL ROYAL SCHOOL representado para efectos legales por la Dra. AURORA MONTES DE GUETE, mayor de edad, domiciliada en Barranquilla; identificada con Cédula de extranjería 130.810 y que para efectos del presente contrato se denominará: EL COLEGIO por una parte, y ___' . $acudiente_uno . '___ y/o. ___' . $acudiente_dos . '___ mayores de edad identificados como aparece al pie de sus firmas, que para efectos del presente contrato se denominarán, <span style="font-weight: bold;">REPRESENTANTE LEGAL y/o TUTOR DEL O LA ESTUDIANTE.</span> .  Reiterando, que el ciudadano o ciudadana, que funge como EL O LA, ACUDIENTE; ha decidido celebrar el presente contrato de Prestación de servicios educativos, EN EDUCACIÓN PRIVADA, a voces del artículo 87 y 96 contenidos en la Ley 115 de 1994, (Ley General de la Educación); y artículos 26, 27, 67, 68 y 70 de la Constitucional Superior, Decreto 1075 de 2015; prescriben que la matrícula, pensión  y su renovación constituyen contrato de derecho privado, en la Ley de Infancia y Adolescencia, la doctrina y jurisprudencia, la Resolución 019770 del 22 de octubre de 2021 proferida por el Ministerio de Educación Nacional, en su calidad de representantes legales debidamente acreditados del menor ___' . $nom_estudiante . '___ identificado como aparece en la hoja de Matrícula, quien para los efectos del presente contrato se denominará el ESTUDIANTE, quien será el BENEFICIARIO de los servicios aquí contratados para acceder al servicio educativo año académico ' . $datos_contrato_estudiante['anio'] . ',  correspondiente al grado __' . $nom_curso . '__, se ha celebrado el presente contrato civil con efecto contractual que, en lo sucesivo, se regirá por las cláusulas señaladas a continuación: <span style="font-weight: bold;">PRIMERA. Objeto Del Contrato.</span> El colegio prestara al o el estudiante beneficiario(a), los servicios de educación formal: en los niveles de (preescolar, básica y media) con la colaboración de Los Padres de Familia y/o El Acudiente, basados en su modelo pedagógico que es el Progresista. La finalidad de este modelo es que el estudiante, partiendo de sus experiencias, comprenda el mundo para integrarse de manera dinámica y constructiva, respecto del programa curricular correspondiente al grado contratado y al Proyecto Educativo Institucional -P.E.I.- aprobado por el Ministerio de Educación Nacional que le es propio para 1. Desarrollar las habilidades de pensamiento. 2. Lograr un aprendizaje significativo.3. Enfatizar en la comprensión lectora.4 Enriquecer el vocabulario.5. Trabajar proyectos educativos que contextualicen los contenidos, llevando así al aprendizaje significativo. <span style="font-weight: bold;">SEGUNDA Naturaleza Jurídica:</span> La colegio REAL ROYAL SCHOOL es de carácter privado de conformidad con lo previsto en el artículo 68 de la Constitución Nacional y al artículo 138 Ley 115 de 1994, El presente contrato es de naturaleza civil, regido por el derecho privado; de acuerdo con lo estipulado en los artículos 87, 95 y 201 de la Ley 115 de 1994, y articulo 2.3.2.1.7. (Fijación de tarifas) y el literal I) del artículo 2.3.2.1.4. del Decreto 1075 de 2015. y en lo sucesivo, se regirá por las disposiciones del derecho privado y demás normas especiales sobre la materia. Aclarando desde ya taxativamente, que el derecho a la educación, <span style="font-weight: bold;">NO ES ABSOLUTO</span> dado que es un <span style="font-weight: bold;">DERECHO-DEBER</span>, a voces de la sentencia de sala plena de corte constitucional: Sentencia C-284 de 2017. <span style="font-weight: bold;">TERCERA: Obligaciones Especiales.</span> Debido a que, para el cumplimiento de los fines educativos del objeto del presente contrato, es necesario el desarrollo de actividades y cumplimiento de obligaciones que involucran el Colegio, a Los Padres de Familia y/o El Acudiente, y él o la Estudiante Beneficiario(a), mediante la suscripción del presente contrato, surgen para las partes las siguientes obligaciones especiales: <span style="font-weight: bold;">3.1. Por parte del o el estudiante beneficiario(a):</span> 3.1.1 Cumplir a cabalidad, todas y cada una de las disposiciones consagradas en el Proyecto Educativo Institucional y Manual de Convivencia del Colegio sin excepción; a voces del artículo 87 y artículo 96 de ley 115 de 1994, y articulo 68 Superior Constitucional. Incluyendo los diferentes ajustes, que exija el ministerio de educación. 3.1.2 Colocar todas sus capacidades dirigidas al logro exitoso de los objetivos promocionales de su grado de acuerdo al currículo, plan de estudios y P.E.I. 3.1.3 Asistir puntualmente a sus clases, y atender con esmero y disciplina, a todas las explicaciones que se impartan en las diferentes clases curriculares y conexas. Incluyendo los procesos NO presenciales. 3.1.4. NO incurrir en situaciones delictuales e infracciónales, so pena de las sanciones internas, y sin perjuicio de la actuación penal punitiva de cara al artículo 139 de ley 1098 de 2006. Incluidas las situaciones NO presenciales en medios virtuales, o de redes sociales mientras permanezca vigente su matrícula con efecto contractual y de derecho – deber. <span style="font-weight: bold;">3.2, Por parte de los Padres de Familia o Acudientes:</span> :  En cumplimiento de lo dispuesto por el artículo 67 y 68 de la Constitución Nacional, los CONTRATANTES son los primeros responsables de la educación que proporcionan a sus menores hijos y/o representados y están obligados a: 3.2.1  Realizar de manera responsable, puntual e inexcusable, el respectivo pago de los servicios educativos prestados por el COLEGIO REAL ROYAL SCHOOL, conforme al decreto 2253 de Diciembre de 1995; de forma anticipada dentro de los primeros quince (15) días de cada mes. Siguiendo el conducto regular de pagos establecido en el Colegio que fue dado a conocer a los contratantes y/o padres de familia. Tales pagos correspondientes al servicio educativo anual, como quiera que la prestación del servicio, se somete, a las pautas y clausulas, aquí acordadas y aceptadas por las partes. Resaltando que la presente matrícula y el servicio educativo, NO está exento, de obedecer nuevamente, a una situación excepcional de pandemia, por lo cual, la presente matrícula es un hibrido o mixto, que, por tránsito, y no de manera permanente, se debe sujetar a adiciones, reformas, sugerencias y ajustes por el efecto de la pandemia y la misma alternancia. Que, lo aquí pactado económicamente entre las partes, emerge de obligatorio pago y recaudo, como quiera que sea un acuerdo de voluntades y el acudiente con su firma, acepta y valida su elección libre y espontanea, con su firma, Artículo 87 de ley 115 de 1994. <span style="font-weight: bold;">parágrafo primero.</span> Dado que el padre o contratante afirma tener capacidad económica para sufragar los costos derivados de la prestación del servicio educativo el retiro del estudiante por cualquier causa no generará la devolución del dinero que los padres o contratantes hayan cancelado al colegio. los padres o contratantes se obligan a informarle por escrito al colegio, al menos con treinta (30) días de anticipación, cualquier decisión relacionada con la continuidad del estudiante, comunicación en la que deberán indicar las razones que motivan el retiro temporal o definitivo, no obstante, lo anterior, los padres o contratantes se obligan a pagar todas las sumas de dinero que se hubieren causado hasta el momento en que se haga efectivo el retiro del estudiante. <span style="font-weight: bold;">. Parágrafo segundo.</span> Para proceder a la renovación de la matrícula del año académico al que se refiere el presente contrato, el valor total de los costos académicos y de servicios complementarios causados por el año lectivo anterior, debe estar cancelado en su totalidad.  3.2.2. Renovar, la matrícula del Estudiante Beneficiario, para el período educativo siguiente, dentro de los días y horas que sean señalados para el efecto por nuestro Colegio, de acuerdo con lo establecido en el artículo 95 y 96 (exclusión) de la ley 115 de 1994. 3.2.3   Colaborar, con el colegio en el aprendizaje y formación del Estudiante Beneficiario, garantizando su inexcusable e indelegable asistencia a los talleres escuela de padres. De acuerdo a lo exigido por la ley 2025 del 23 de julio de 2020, en sus artículos 3 y 4. Por lo cual, para cada inasistencia, justificada o no justificada, 3.2.4 Cumplir con las disposiciones señaladas en el Proyecto Educativo Institucional, en el Manual de Convivencia de nuestro Colegio, en la Constitución Nacional y en la Ley. Acorde con su corresponsalía parental. 3.2.5 Velar adecuadamente, por el progreso académico, cognitivo y curricular, del Estudiante Beneficiario, y aplicar, las recomendaciones que sobre el tema sean realizadas por los diferentes educadores y las directivas de nuestro colegio privado.   3.2.6    Acudir de manera inaplazable, ante las diferentes citaciones que haga nuestro Colegio, en el día y en la hora señalada. 3.2.7 Prestar la mayor colaboración posible a las directivas y profesores del Colegio, en la obtención del fin que se pretende lograr con el presente contrato, apoyando y supervisando todas las actividades en casa. Incluyendo, las actividades NO presenciales, que llegaren a emerger, por efecto de la pandemia. 3.2.8 Dotar al estudiante beneficiario, con todos los implementos solicitados por nuestro Colegio privado, que sean sujetas al consenso y acuerdo, para el éxito de las labores académicas y curriculares, para garantizar, el avance de su trabajo escolar, conforme a su elección por la educación privada y sujeto a las normas legales vigentes, en el tema. Además, las demás, consagradas en el artículo 05 y 07 de la ley 115 de 1994 y demás normas concordantes. 3.2.9 Acorde al Art 44 los niños y niñas tienen derecho a la salud por ello el padre de familia y/o responsable deberá tener afiliado al estudiante al régimen contributivo de salud que administran las entidades promotoras de salud -EPS-, medicina prepagada o póliza médica. <span style="font-weight: bold;">3.3 Por parte del Colegio:</span> 3.3.1 Impartir la enseñanza y formación integral del estudiante, de acuerdo con las normas legales pertinentes y siguiendo los Principios Educativos contenidos en el Proyecto Educativo Institucional y en el Manual de Convivencia escolar, lícitamente adoptado por nuestro colegio. Incluyendo de manera transitoria, de ser necesario, el uso de modalidad NO presencial y de P.A.T. (Presencialidad Asistida por Tecnologías). 3.3.2    Proveer la infraestructura física, técnica y de planta docente, requerida para el cumplimiento del contrato. Incluidas, de llegarse a necesitar, las herramientas para NO presencialidad. 3.3.3 Cumplir, y hacer cumplir el Manual de Convivencia escolar del Colegio en todos sus aspectos, de manera inexcusable, inaplazable e ineludible. Incluidos, los anexos, ajustes, cambios y reformas, por efecto de la situación de emergencia en salud o pandemia. Y demás actualizaciones. <span style="font-weight: bold;">CUARTA. Derechos Especiales de las partes: 4.1 Por parte del o el estudiante beneficiario(a): 4.1.1</span> A recibir una educación, acorde con el Proyecto Educativo Institucional, y acorde a las normas vigentes. Incluso en la actual situación de pandemia y en una educación hibrida o mixta entre presencial y NO presencial, acorde a la evolución de la pandemia y cambios que nos afecten en el proceso académico.  4.1.2    A participar en la dinámica educativa, a través de los componentes previstos en la ley y en el Manual de Convivencia, tales como el Consejo de padres, consejo estudiantil, 4.1.3   A ser valorado y respetado como persona; a que se le haga seguimiento de la RAE,(Ruta de atención estudiantil) según la ley 1620 de 2013, articulo 29, 30 y subsiguientes, y demás normas jurídico-legales que amparan sus derechos como menor de edad. Incluso en la educación NO presencial, mixta o hibrida transitoria, de llegar a suceder. 4.1.4  A obtener un certificado, en el cual, conste su desempeño académico dentro de la institución. Aclarando que la modalidad PRESENCIAL, será la medular, en la presente matricula, pero que el efecto y evolución de la pandemia, de manera transitoria, nos puede nuevamente empujar y nos obligaría a regresar a una mixtura transitoria y el hibrido de lo presencial y lo NO presencial, por lo cual, se hace manifiesta tal condición excepcional, en el presente contrato de matrícula. Se aclara que para la obtención de los certificados de evaluación el COLEGIO REAL ROYAL SCHOOL cumplirá con lo establecido en la resolución 019770 del 22 de octubre del 2021 proferida por el M.E.N en su Artículo 13. <span style="font-weight: bold;">4.2 De Los Padres de Familia y/o El Acudiente:</span> 4.2.1 Exigir, la prestación regular de los servicios educativos contratados, de forma que se ajusten a los programas oficiales generales y al Proyecto Educativo Institucional, autorizados por el Ministerio de Educación Nacional para el Colegio. Incluyendo, la modalidad mixta e hibrida por efecto de la pandemia. 4.2.2    A participar en el proceso educativo, según el marco legal y reglamentario establecido para el efecto por nuestro Colegio privado y dispuesto por las normas legales sobre la materia, igualmente, derecho a exigir un manual de convivencia escolar, ajustado y actualizado a las normas legales vigentes, la jurisprudencia y el debido proceso. 4.2.3 Exigir, que el nivel académico de nuestro colegio, se ajuste, a lo ordenado por la ley y el cumplimiento de las pautas señaladas para la realización de las evaluaciones. Incluido el ajuste en modalidad mixta e hibrida entre lo presencial y no presencial, de llegar a ser necesario nuevamente. 4.2.4 exigir que el estudiante, y su acudido, sean tratados de acuerdo a los derechos y garantías otorgadas por la ley y por el Manual de convivencia de nuestro Colegio, en estricto acato por el código de infancia y adolescencia, en especial en sus artículos 7, 15, 17, 18, 19, 20, 39, 42, 43, 44. .4.2.5 Ser atendido por el personal administrativo de nuestro colegio cuando lo necesite, previa solicitud de la cita correspondiente y cumpliendo el conducto regular. 4.2.6 Solicitar paz y salvo únicamente cuando se encuentre totalmente a al día por todo concepto con el Colegio. <span style="font-weight: bold;">4.3 Del Colegio:</span> 4.3.1 Derecho a la libre Empresa de conformidad con los artículos 68 y 333 de la Constitución Nacional y solicitar por todos los medios lícitos los pagos correspondientes de pensiones y otros cobros, para lo cual el Colegio terceriza la cartera con la empresa DataSchool que realiza la gestión de cobranza; 4.3.2 Reservarse el derecho de renovación del cupo, fijar criterios y poner condiciones para el ingreso de estudiantes 4.3.4 obtener, toda la colaboración de los padres de familia o acudientes, para la consecución de los fines educativos del presente contrato y exigir, la inaplazable asistencia del acudiente, respecto de las citaciones o respecto de los talleres para los padres, sean presenciales o por medios NO presenciales. 4.3.5 Obtener el pago cumplido del precio pactado, como contraprestación por el servicio educativo contratado, en el término y cuantía señalados en el presente contrato, de manera inexcusable, inaplazable e ineludible. 4.3.6 A dar por terminado el presente contrato de prestación de servicios educativos, dentro de las condiciones señaladas por la ley, cuando la conducta del Estudiante Beneficiario atente gravemente contra las disposiciones del Manual de Convivencia de la Institución, o contra la moral y las buenas costumbres. O cuando se presente una situación negativa irregular de parte de los acudientes, como por ejemplo, que el acudiente, incurra en demostradas faltas de respeto, o agresiones verbales, físicas, emocionales, o amenazas o actuaciones indecorosas o delictuales, en contra a los miembros de nuestra institución educativa, también cuando, manifieste sin argumentos sólidos, reiteradas situaciones de inconformismo, o reiterados incumplimientos en las obligaciones contractuales económicas frente al pago de pensiones por más de 60 días. 4.3.7. NO ser inducidos al error de ninguna manera, a través de ocultamiento de información clínica, medica, física, psicológica o psiquiátrica de la condición del estudiante, pues cuando ello, llegare a ocurrir, el presente contrato de matrícula será cancelado unilateralmente de nuestra parte, por inducción al error y temeridad de parte del padre de familia contratante. Vicio de error, por ocultamiento de información u omisión de información, ver artículos 1508 y 1511 del código civil colombiano. Si se nos induce a error, el contrato pierde vigencia de inmediato, sin excusa, sin dilación, sin lugar a recursos de apelación u otros. 4.3.8 reservarse el derecho de no renovación de matrícula y de no dar cupo al estudiante para el siguiente año escolar, según las estipulaciones del manual de convivencia y las del presente contrato, por razones de indisciplina, bajo rendimiento académico, por situaciones que requieran tratamiento especial, o en caso de mora en el pago de las pensiones escolares durante el año anterior o en el evento en que el estudiante no esté afiliado a una entidad promotora de salud. <span style="font-weight: bold;">Parágrafo 1: derechos fundamentales:</span> todas las partes del presente contrato declaran que han tenido la oportunidad de leer y entender el contrato y que este no viola o lesiona ninguno de los derechos fundamentales, ni los del estudiante, de los padres de familia y/o contratantes ni del Colegio, sino por el contrario lo favorece. <span style="font-weight: bold;">QUINTA. Valor del Contrato.</span> Los Padres de Familia y/o El Acudiente, aceptan sufragará, a manera contractual, por la prestación de los servicios educativos prestados por nuestro Colegio, la suma total anual consagrada en:  ($__<u>' . number_format($valor_anual, 0, '.', ',') . '</u>__) que deberá ser cancelada de la siguiente forma:  5.1La suma de: ($__<u>' . number_format($matricula, 0, '.', ',') . '</u>__), por concepto de Matrícula.      5.2La suma de:($__<u>' . number_format($pension, 0, '.', ',') . '</u>__), (10 mensualidades) dentro de los quince (15) primeros días de cada mes, <span style="font-weight: bold;">parágrafo 1</span> si el beneficiario-estudiante goza de algún descuento ya sea este por excelencia integral, pronto pago, por tener hermanos, por convenios, o por cualquier otra razón, este descuento solo se hará efectivo si se realiza el pago dentro de los 15 primeros días, si el padre de familia o el contratante del  estudiante no paga las pensiones dentro de los primeros 15 días calendario de cada mes perderá el descuento y deberá cancelar el valor total autorizado por la secretaria de educación aprobada al COLEGIO REAL ROYAL SCHOOL. <span style="font-weight: bold;">Parágrafo 2:</span> otros pagos: el padre de familia o contratante se compromete a pagar los siguientes “cobros periódicos” y “otros cobros periódicos”, debidamente adoptados y legalizados por el consejo directivo del colegio: a) asistencia alimentaria  art 17 decreto 2253 / 1995: su valor anual y forma de pago para el año escolar ' . $datos_contrato_estudiante['anio'] . ', se encuentran debidamente establecidos en el contrato de prestación de servicio de asistencia alimentaria, el cual hace parte integral de este contrato para los padres DE FAMILIA O CONTRATANTES que adquieran este servicio adicional al servicio educativo. Parágrafo 3: En caso de presentarse mora, con el pago oportuno de los costos educativos mensuales, Los Padres de Familia y/o El Acudiente, se obligan a pagar un interés moratorio, tasado a la máxima tasa legal permitida, o lo aprobado por nuestro Consejo Directivo. <span style="font-weight: bold;">Parágrafo 4</span> A partir del 16 día hábil calendario sin que se haya realizado el pago respectivo, se entiende que la cartera está vencida, y por lo tanto los padres de familia o contratantes autorizan expresamente al COLEGIO REAL ROYAL SCHOOL,  para reportarlos a la empresa de cobranzas DataSchool quien efectuará los cobros de la cartera vencida,  a través de llamadas telefónicas, MSM, WhatsApp, correos electrónicos y todo tipo de comunicación verbal o escrita para lograr el contacto y pago de las pensiones,  los costos de cobranza en estancias administrativas, coactiva, prejurídica se establecen en el 9% del capital reportado en mora después de 60 días es decir 2 meses sin pago de pensión, los padres de familia reportados aceptan cancelar los gastos de cobranza (9%) cuando incurran en la mora descrita y sean reportados a DataSchool; en estancias jurídicas se establecerá según el valor dado por el juzgado por costos procesales. todos los costos de cobranzas judiciales y extrajudiciales correrán por cuenta de los contratantes morosos responsables del menor. Cuando la mora por costos educativos sea superior a 61 días se reportará a las centrales de riesgo, y se dará cumplimiento al artículo 13 de la resolución 019770 de octubre 22 de 2021 además se procederá a cancelar el contrato de matrícula suscrito, dado que el padre de familia no cumple su obligación del pago de pensiones causando perjuicio al Colegio al no generar los ingresos para seguir prestando el servicio educativo. <span style="font-weight: bold;">Parágrafo 5:</span> origen de los recursos: Que todos los valores que los PADRES O CONTRATANTES entregan al COLEGIO REAL ROYAL SCHOOL en pago por la prestación del servicio, declaran bajo la gravedad de juramento que tienen un origen lícito, de conformidad con las normas legales vigentes establecidas en el Código Penal Colombiano. Parágrafo 6:  El (la)  aquí́ firmante manifiesta que para efectos eminentemente tributarios frente a la Dirección Nacional de Impuestos Nacionales (DIAN), quien hace las erogaciones económicas de los costos educativos contratados es el Señor (a) _____' . $acudiente_responsable . '_____, identificado(a) con la cédula de ciudadanía número ___<span style="font-weight:bold;"><u>' . $datos_responsable['documento'] . '</u></span>___ de ___<span style="font-weight:bold;"><u>' . $datos_responsable['lugar_expedicion'] . '</u></span>___ Dirección de Domicilio ___<span style="font-weight:bold;"><u>' . $datos_responsable['direccion'] . '</u></span>___ Ciudad de domicilio ___<span style="font-weight:bold;"><u>' . $datos_responsable['ciudad'] . '</u></span>___ Teléfonos de contacto ___<span style="font-weight:bold;"><u>' . $datos_responsable['telefono'] . '</u></span>___ Cel. ___<span style="font-weight:bold;"><u>' . $datos_responsable['celular'] . '</u></span>___ E-mail ___<span style="font-weight:bold;"><u>' . $datos_responsable['correo'] . '</u></span>___ . <span style="font-weight: bold;">SEXTA duración.</span> El presente contrato tiene como vigencia el año escolar, el cual inicia en día 1 del mes de agosto del año '.$anio[0].' y culmina el día 30 del mes de mayo del año '.$anio[1].'. O según lineamientos del MEN, por efecto de la pandemia y del avance de la misma. <span style="font-weight: bold;">Parágrafo 1.</span> prorroga. Para el presente contrato no operará prórroga automática del mismo, es independiente para cada año la celebración de un nuevo contrato y el colegio se reserva el derecho a celebrar un nuevo contrato a la terminación que cada año lectivo de acuerdo a la evaluación que se realice del desempeño académico y convivencia de cada uno de los estudiantes, y del cumplimiento de las responsabilidades contraídas por los contratantes. <span style="font-weight: bold;">SÉPTIMA: certificados y matrículas.</span> - el cumplimiento total de las obligaciones contraídas en el presente contrato dará derecho a la obtención del certificado sobre la actividad académica del estudiante, hecha la salvedad prevista en el artículo 14 de decreto 2542 de 1991, y la renovación de la matrícula en el grado siguiente cuando el estudiante sea promovido en las condiciones señaladas en los artículos 95 y 96 de la ley 115 de 1994. parágrafo primero. la renovación de la matrícula deberá realizarse en las fechas señaladas por el colegio, so pena de perder el cupo académico para el año lectivo siguiente, no obstante, el establecimiento educativo podrá retener los informes de evaluación, en los términos de la resolución del M.E.N 019770 de octubre 22 de 2021. <span style="font-weight: bold;">OCTAVA. Causales de terminación del contrato.</span> El presente contrato se dará por terminado por las siguientes causales: 1. Por expiración del término pactado en el presente contrato es decir año académico ' . $datos_contrato_estudiante['anio'] . '.  2.  Por mutuo consentimiento de las partes previo aviso no menor a 30 días por parte de los padres de familia y estando a PAZ Y SALVO por todo concepto con el Colegio. 3. Por el no pago de las pensiones en las fechas establecidas por el colegio es decir los quince (15) de cada mes. 4. Por muerte del estudiante beneficiario. 5. Por suspensión de las actividades del colegio por más de sesenta (60) días o clausura del establecimiento. 6. Las demás consagradas, al interior del Manual de Convivencia de nuestro Colegio. 7.   Por haber incurrido el Estudiante Beneficiario, en conductas que atenten gravemente contra las disposiciones del Manual de Convivencia de nuestra Institución, o contra la moral y las buenas costumbres de sus miembros activos, o atentado o materializado daños a la imagen de nuestra institución educativa, o cuando protagonice, situaciones TIPO III, presuntamente de carácter delictual. Incluso, aunque tales hechos, sean realizados utilizando las redes sociales, ciberbullying u otras modalidades NO presenciales, que NO sean al interior del colegio o de las instalaciones físicas del mismo, pero que atentan gravemente contra nuestra imagen institucional, contra nuestra misión y contra nuestra visión y filosofía institucional. 8. Cuando los padres de familia o acudientes o algún otro allegado agreda verbal, física o psicológicamente a alguno de los directivos o de nuestros docentes, o a otro, sin perjuicio de la responsabilidad penal, civil o disciplinaria. Independiente de que sea NO presencial, en redes o ciber digital. 9. De ninguna manera se permite a los padres de familia o acudientes, acudir a autoridades, funcionarios públicos, instancias foráneas o externas o exógenas, sin haber antes agotado el conducto regular interno o acatado el debido proceso interno. El acudiente o contratante, debe respetar estrictamente, el debido proceso interno y seguir el conducto regular del Colegio. <span style="font-weight: bold;">NOVENA autorizaciones.</span> acorde a la política de datos personales establecida en COLEGIO REAL ROYAL SCHOOL en cumplimiento a la ley 1581 del 2012 y su decreto reglamentario 1377 del 2013, y demás normas concordantes sobre la materia  los contratantes Autorizan de manera libre y espontánea a COLEGIO REAL ROYAL SCHOOL para que consulte, reporte, procese y divulgue a las centrales de información del sector educativo, a los sectores comerciales y financiero colombiano, y a cualquier otra entidad que maneje bases de datos DataSchool, el nacimiento, manejo, modificación y extinción de obligaciones contraídas con anterioridad, durante o con posterioridad a la vigencia del presente contrato. Los contratantes declaran que la información que han suministrado es verídica y dan su consentimiento expreso e irrevocable a COLEGIO REAL ROYAL SCHOOL, o a quien sea en el futuro acreedor del servicio solicitado. Los Contratantes, representantes y/o CONTRATANTES en calidad de representantes legales del menor, ___' . $nom_estudiante . '___ de manera expresa autorizamos al COLEGIO REAL ROYAL SCHOOL, el tratamiento (recolección, almacenamiento, uso y supresión) de los datos personales indispensables, opcionales y sensibles del estudiante, así como el de los padres de familia y/o contratantes que se requieran o que estén relacionados con la prestación del servicio educativo. Así mismo, autorizamos la transferencia de datos a las entidades públicas o administrativas en ejercicio de las competencias legales y a DataSchool en la competencia de Cobranza o por orden judicial; autorizamos la transferencia de datos a terceros en los cuales el COLEGIO haya celebrado contrato de prestación de servicios, o de otras tareas relacionadas o derivadas del servicio educativo. Esta información es y será utilizada en el desarrollo de las actividades propias de promoción, comunicación, administrativas, cartera, plataformas educativas, plataforma DataSchool y publicidad de eventos educativos, deportivos y culturales, pagina web, publicaciones institucionales y las demás relacionadas con el objeto del COLEGIO y así mismo a.: 1. a reportar a una central de riesgos DataSchool la morosidad en la que incurran en el cumplimiento de la obligación adquirida al tenor de las cláusulas quinta y sexta del presente contrato, cuando esta sea superior a sesenta (60) días. 2. El  COLEGIO REAL ROYAL SCHOOL, en su calidad de responsable del tratamiento de información personal, informa que está comprometido en efectuar un correcto uso y tratamiento, evitando el acceso no autorizado a terceros que puedan conocer o vulnerar, modificar, divulgar y/o destruir la información que allí reposa. Autorizo al COLEGIO a registrar mis datos personales con la finalidad exclusiva del proceso de admisión, la prestación del servicio educativo y el proceso administrativo de facturación, cartera y cobranza.  EL COLEGIO y el canal asignado para atender las consultas o requerimientos será el correo colegioreal@royalschool.edu.co  3. circuitos cerrados y sistemas de control de acceso. los suscritos padres y/o contratante del estudiante autorizamos el uso de los datos que el colegio recaude mediante medios tecnológicos como circuitos cerrados de televisión, o sistemas de control de acceso, el cual desde ya conocemos que serán destinados a mantener la seguridad de los predios e instalaciones donde opera el colegio. 4. derechos de imagen, autor y OTROS. La autorización se regirá por las normas legales aplicables y en particular por las siguientes: A.- Autorización y objeto. Mediante el presente instrumento autorizamos en nuestra calidad de padres al COLEGIO REAL ROYAL SCHOOL, para que haga el uso y tratamiento de los derechos de imagen de mi (nuestro) hijo(s) para incluirlos sobre fotografías; procedimientos análogos a la fotografía; producciones Audiovisuales (Videos); así como de los Derechos de Autor; los Derechos Conexos y en general todos aquellos derechos de propiedad intelectual que tengan que ver con el derecho de imagen. B.- Alcance de la autorización. La presente autorización de uso se otorga para ser utilizada en formato o soporte material en ediciones impresas, y se extiende a la utilización en medio electrónico, óptico, magnético, en redes sociales corporativas, institucionales (Fan Page), redes (Intranet e Internet), mensajes de datos o similares y en general para cualquier medio o soporte conocido o por conocer en el futuro. La publicación podrá efectuarse de manera directa o a través de un tercero que se designe para tal fin. C.- Territorio y exclusividad. - Los derechos aquí autorizados se dan sin limitación geográfica o territorial alguna. De igual forma la autorización de uso aquí establecida no implicará exclusividad, por lo que nos reservamos el derecho de otorgar autorizaciones de uso similares en los mismos términos en favor de terceros. D.- Derechos morales. COLEGIO REAL ROYAL SCHOOL dará cumplimiento a la normatividad vigente sobre los derechos morales de autor, los cuales seguirán radicados en cabeza de su titular. <span style="font-weight: bold;">DÉCIMA: merito ejecutivo:</span> el incumplimiento de las obligaciones pecuniarias por parte de los contratantes, de acuerdo con la forma prevista de pago además de constituir causal de terminación del contrato, dará lugar al cobro de los gastos de cobranza en DataSchool, los intereses moratorios y sanciones legales, el presente documento prestará mérito ejecutivo. El colegio podrá adelantar las acciones necesarias para hacer efectivos los valores adeudados. Los gastos de cobranzas y honorarios que requieran la acción judicial y extrajudicial, correrán a cargo de los contratantes, por cuanto se trata de una obligación clara, expresa y exigible, tal como prevén los artículos 422 y 424 del código general del proceso. Los contratantes renuncian de manera libre y espontánea, y así lo manifiestan expresamente, a los requerimientos para constituirlos en mora y al reconocimiento previo de este documento, caso de ser necesario. <span style="font-weight: bold;">DECIMA PRIMERA. Condición resolutoria.</span> Este es un contrato bilateral que implica obligaciones y derechos para las partes que los suscriben, de manera que en caso de que unas de ellas no cumplan con lo pactado, podrá la otra parte pedir la terminación del contrato o el cumplimiento del mismo, en ambos casos con indemnización de perjuicios. <span style="font-weight: bold;">DÉCIMA SEGUNDA: modificaciones.</span> De manera general, no se aceptarán modificaciones al presente contrato, sin que medie previo acuerdo entre las partes por escrito. <span style="font-weight: bold;">DECIMA TERCERA. Cesión.</span> – los suscritos padres y/o contratante del estudiante no podrán ceder total ni parcialmente los derechos y obligaciones que se derivan del presente contrato. <span style="font-weight: bold;">DECIMA CUARTA. Garantías:</span> para garantizar las obligaciones que emanan de este contrato de los contratantes, aceptan suscribir un pagaré en blanco con la respectiva carta de instrucciones para ser diligenciado por el Colegio Real Royal School sin necesidad de requerimiento de ninguna índole a lo cual renuncian expresamente. <span style="font-weight: bold;">DECIMA QUINTA. Anexos.</span> hacen parte integral de este contrato, el proyecto educativo institucional, la política de manejo de datos personales, protocolos de bioseguridad,  el manual de convivencia el cual declaro conocer y al cual tengo acceso permanente a través de la página web del colegio www.realroyalschool.edu.co, los demás contratos voluntarios que acepte en servicios adicionales a la educación.

</p>';
$pdf->writeHTML($parrafo, true, false, true, false, '');

$pdf->Ln(5);
$parrafo_final = '
<p>
Leído el presente contrato y aprobado en todas sus partes por los que en él hemos intervenido, se firma para constancia en la ciudad de Barranquilla, a los _<u>' . $dia_generacion . '</u>_ días del mes de __<u>' . mesesEspanol($mes_generacion) . '</u>__ del año __<u>' . $anio_generacion . '</u>__.
</p>
';
$pdf->writeHTML($parrafo_final, true, false, true, false, '');

$pdf->Ln(55);
$tabla_datos = '
<table border="1" style="width: 100%" cellpadding="4">
<tr>
<td><span style="font-weight:bold;">Nombre:</span> ' . $datos_acudiente[0]['nombre'] . ' ' . $datos_acudiente[0]['apellido'] . '</td>
<td><span style="font-weight:bold;">Nombre:</span> ' . $datos_acudiente[1]['nombre'] . ' ' . $datos_acudiente[1]['apellido'] . '</td>
</tr>
<tr>
<td><span style="font-weight:bold;">C.C:</span> ' . $datos_acudiente[0]['documento'] . '</td>
<td><span style="font-weight:bold;">C.C:</span> ' . $datos_acudiente[1]['documento'] . '</td>
</tr>
<tr>
<td><span style="font-weight:bold;">Dirección:</span> ' . $datos_acudiente[0]['direccion'] . '</td>
<td><span style="font-weight:bold;">Dirección:</span> ' . $datos_acudiente[1]['direccion'] . '</td>
</tr>
<tr>
<td><span style="font-weight:bold;">Tel. Res:</span> ' . $datos_acudiente[0]['telefono'] . '</td>
<td><span style="font-weight:bold;">Tel. Res:</span> ' . $datos_acudiente[1]['telefono'] . '</td>
</tr>
<tr>
<td><span style="font-weight:bold;">Tel. of.:</span> ' . $datos_acudiente[0]['telefono'] . '</td>
<td><span style="font-weight:bold;">Tel. of.:</span> ' . $datos_acudiente[1]['telefono'] . '</td>
</tr>
<tr>
<td><span style="font-weight:bold;">Celular:</span> ' . $datos_acudiente[0]['celular'] . '</td>
<td><span style="font-weight:bold;">Celular:</span> ' . $datos_acudiente[1]['celular'] . '</td>
</tr>
<tr>
<td><span style="font-weight:bold;">Correo electr&oacute;nico:</span> ' . $datos_acudiente[0]['correo'] . '</td>
<td><span style="font-weight:bold;">Correo electr&oacute;nico:</span> ' . $datos_acudiente[1]['correo'] . '</td>
</tr>
<tr style="text-align:center; border:none;">
<td>
<span style="font-weight:bold;">Firma</span>
</td>
<td>
<span style="font-weight:bold;">Firma</span>
</td>
</tr>
<tr style="text-align:center;">
<td>
' . $firma_acudiente_uno . '
</td>
<td>
' . $firma_acudiente_dos . '
</td>
</tr>
</table>
';
$pdf->writeHTML($tabla_datos, true, false, true, false, '');

$pdf->SetFont(PDF_FONT_NAME_MAIN, '', 8);
$pdf->Ln(1);
$informacion = '
<table border="1" style="width: 100%" cellpadding="4">
<tr style="text-align: center; font-weight: bold;">
<th>NOMBRE</th>
<th>DOC. IDENT NUMERO</th>
<th>CARGO</th>
<th>INSTITUCION</th>
<th>FIRMA</th>
</tr>
<tr style="text-align: center; font-weight: normal;">
<th>AURORA MONTES HERVAS</th>
<th>130.810</th>
<th>Representante Legal</th>
<th>COLEGIO REAL ROYAL SCHOOL</th>
<th>
<img src="' . PUBLIC_PATH . 'img/firma_aurora.png" width="100">
</th>
</tr>
</table>
';
$pdf->writeHTML($informacion, true, false, true, false, '');

ob_end_clean();
$pdf->Output('Contrato.pdf', 'I');
